# Created on 2019-07-24T14:46:17.891
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2019-07-24T14:46:18.622
Unexpected IOException: 8,1,tests.NewTest,openMyBlog(tests.NewTest),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '2.53.1'\002C revision: 'a36b8b1cd5757287168e54b817830adce9b0158d'\002C time: '2016-06-30 19:26:09'\000ASystem info: host: 'SCI-DT-196'\002C ip: '192.168.102.9'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_201'\000ADriver info: driver.version: RemoteWebDriver\000ACapabilities [{mobileEmulationEnabled=false\002C timeouts={implicit=0\002C pageLoad=300000\002C script=30000}\002C hasTouchScreen=false\002C platform=XP\002C acceptSslCerts=false\002C goog:chromeOptions={debuggerAddress=localhost:56965}\002C acceptInsecureCerts=false\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C setWindowRect=true\002C unexpectedAlertBehaviour=ignore\002C applicationCacheEnabled=false\002C rotatable=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=75.0.3770.90 (a6dcaf7e3ec6f70a194cc25e8149475c6590e025-refs/branch-heads/3770@{#1003})\002C userDataDir=C:\005CWindows\005CTEMP\005Cscoped_dir10756_10329}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C strictFileInteractability=false\002C databaseEnabled=false\002C handlesAlerts=true\002C version=75.0.3770.142\002C browserConnectionEnabled=false\002C proxy={}\002C nativeEvents=true\002C locationContextEnabled=true\002C cssSelectorsEnabled=true}]\000ASession ID: bb499c6bc9c1c6f139c7698b8d1fc2d4,null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '2.53.1'\002C revision: 'a36b8b1cd5757287168e54b817830adce9b0158d'\002C time: '2016-06-30 19:26:09'\000ASystem info: host: 'SCI-DT-196'\002C ip: '192.168.102.9'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_201'\000ADriver info: driver.version: RemoteWebDriver\000ACapabilities [{mobileEmulationEnabled=false\002C timeouts={implicit=0\002C pageLoad=300000\002C script=30000}\002C hasTouchScreen=false\002C platform=XP\002C acceptSslCerts=false\002C goog:chromeOptions={debuggerAddress=localhost:56965}\002C acceptInsecureCerts=false\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C setWindowRect=true\002C unexpectedAlertBehaviour=ignore\002C applicationCacheEnabled=false\002C rotatable=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=75.0.3770.90 (a6dcaf7e3ec6f70a194cc25e8149475c6590e025-refs/branch-heads/3770@{#1003})\002C userDataDir=C:\005CWindows\005CTEMP\005Cscoped_dir10756_10329}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C strictFileInteractability=false\002C databaseEnabled=false\002C handlesAlerts=true\002C version=75.0.3770.142\002C browserConnectionEnabled=false\002C proxy={}\002C nativeEvents=true\002C locationContextEnabled=true\002C cssSelectorsEnabled=true}]\000ASession ID: bb499c6bc9c1c6f139c7698b8d1fc2d4,NewTest.openMyBlog:16 \00BB UnreachableBrowser Error communicating with the remote...,org.openqa.selenium.remote.UnreachableBrowserException: \000AError communicating with the remote browser. It may have died.\000ABuild info: version: '2.53.1'\002C revision: 'a36b8b1cd5757287168e54b817830adce9b0158d'\002C time: '2016-06-30 19:26:09'\000ASystem info: host: 'SCI-DT-196'\002C ip: '192.168.102.9'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_201'\000ADriver info: driver.version: RemoteWebDriver\000ACapabilities [{mobileEmulationEnabled=false\002C timeouts={implicit=0\002C pageLoad=300000\002C script=30000}\002C hasTouchScreen=false\002C platform=XP\002C acceptSslCerts=false\002C goog:chromeOptions={debuggerAddress=localhost:56965}\002C acceptInsecureCerts=false\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C setWindowRect=true\002C unexpectedAlertBehaviour=ignore\002C applicationCacheEnabled=false\002C rotatable=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=75.0.3770.90 (a6dcaf7e3ec6f70a194cc25e8149475c6590e025-refs/branch-heads/3770@{#1003})\002C userDataDir=C:\005CWindows\005CTEMP\005Cscoped_dir10756_10329}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C strictFileInteractability=false\002C databaseEnabled=false\002C handlesAlerts=true\002C version=75.0.3770.142\002C browserConnectionEnabled=false\002C proxy={}\002C nativeEvents=true\002C locationContextEnabled=true\002C cssSelectorsEnabled=true}]\000ASession ID: bb499c6bc9c1c6f139c7698b8d1fc2d4\000A\0009at tests.NewTest.openMyBlog(NewTest.java:16)\000ACaused by: org.openqa.selenium.WebDriverException: \000Ajava.net.SocketException: Connection reset\000ABuild info: version: '2.53.1'\002C revision: 'a36b8b1cd5757287168e54b817830adce9b0158d'\002C time: '2016-06-30 19:26:09'\000ASystem info: host: 'SCI-DT-196'\002C ip: '192.168.102.9'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_201'\000ADriver info: driver.version: RemoteWebDriver\000A\0009at tests.NewTest.openMyBlog(NewTest.java:16)\000ACaused by: java.net.SocketException: Connection reset\000A\0009at tests.NewTest.openMyBlog(NewTest.java:16)\000A


# Created on 2019-07-24T14:46:18.625
Unexpected IOException with stream: In After class, quited from Web page


# Created on 2019-07-24T14:46:21.419
Unexpected IOException: 8,1,tests.NewTest,afterClass(tests.NewTest),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '2.53.1'\002C revision: 'a36b8b1cd5757287168e54b817830adce9b0158d'\002C time: '2016-06-30 19:26:09'\000ASystem info: host: 'SCI-DT-196'\002C ip: '192.168.102.9'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_201'\000ADriver info: driver.version: RemoteWebDriver\000ACapabilities [{mobileEmulationEnabled=false\002C timeouts={implicit=0\002C pageLoad=300000\002C script=30000}\002C hasTouchScreen=false\002C platform=XP\002C acceptSslCerts=false\002C goog:chromeOptions={debuggerAddress=localhost:56965}\002C acceptInsecureCerts=false\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C setWindowRect=true\002C unexpectedAlertBehaviour=ignore\002C applicationCacheEnabled=false\002C rotatable=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=75.0.3770.90 (a6dcaf7e3ec6f70a194cc25e8149475c6590e025-refs/branch-heads/3770@{#1003})\002C userDataDir=C:\005CWindows\005CTEMP\005Cscoped_dir10756_10329}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C strictFileInteractability=false\002C databaseEnabled=false\002C handlesAlerts=true\002C version=75.0.3770.142\002C browserConnectionEnabled=false\002C proxy={}\002C nativeEvents=true\002C locationContextEnabled=true\002C cssSelectorsEnabled=true}]\000ASession ID: bb499c6bc9c1c6f139c7698b8d1fc2d4,null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '2.53.1'\002C revision: 'a36b8b1cd5757287168e54b817830adce9b0158d'\002C time: '2016-06-30 19:26:09'\000ASystem info: host: 'SCI-DT-196'\002C ip: '192.168.102.9'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_201'\000ADriver info: driver.version: RemoteWebDriver\000ACapabilities [{mobileEmulationEnabled=false\002C timeouts={implicit=0\002C pageLoad=300000\002C script=30000}\002C hasTouchScreen=false\002C platform=XP\002C acceptSslCerts=false\002C goog:chromeOptions={debuggerAddress=localhost:56965}\002C acceptInsecureCerts=false\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C setWindowRect=true\002C unexpectedAlertBehaviour=ignore\002C applicationCacheEnabled=false\002C rotatable=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=75.0.3770.90 (a6dcaf7e3ec6f70a194cc25e8149475c6590e025-refs/branch-heads/3770@{#1003})\002C userDataDir=C:\005CWindows\005CTEMP\005Cscoped_dir10756_10329}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C strictFileInteractability=false\002C databaseEnabled=false\002C handlesAlerts=true\002C version=75.0.3770.142\002C browserConnectionEnabled=false\002C proxy={}\002C nativeEvents=true\002C locationContextEnabled=true\002C cssSelectorsEnabled=true}]\000ASession ID: bb499c6bc9c1c6f139c7698b8d1fc2d4,NewTest.afterClass:32 \00BB UnreachableBrowser Error communicating with the remote...,org.openqa.selenium.remote.UnreachableBrowserException: \000AError communicating with the remote browser. It may have died.\000ABuild info: version: '2.53.1'\002C revision: 'a36b8b1cd5757287168e54b817830adce9b0158d'\002C time: '2016-06-30 19:26:09'\000ASystem info: host: 'SCI-DT-196'\002C ip: '192.168.102.9'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_201'\000ADriver info: driver.version: RemoteWebDriver\000ACapabilities [{mobileEmulationEnabled=false\002C timeouts={implicit=0\002C pageLoad=300000\002C script=30000}\002C hasTouchScreen=false\002C platform=XP\002C acceptSslCerts=false\002C goog:chromeOptions={debuggerAddress=localhost:56965}\002C acceptInsecureCerts=false\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C setWindowRect=true\002C unexpectedAlertBehaviour=ignore\002C applicationCacheEnabled=false\002C rotatable=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=75.0.3770.90 (a6dcaf7e3ec6f70a194cc25e8149475c6590e025-refs/branch-heads/3770@{#1003})\002C userDataDir=C:\005CWindows\005CTEMP\005Cscoped_dir10756_10329}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C strictFileInteractability=false\002C databaseEnabled=false\002C handlesAlerts=true\002C version=75.0.3770.142\002C browserConnectionEnabled=false\002C proxy={}\002C nativeEvents=true\002C locationContextEnabled=true\002C cssSelectorsEnabled=true}]\000ASession ID: bb499c6bc9c1c6f139c7698b8d1fc2d4\000A\0009at tests.NewTest.afterClass(NewTest.java:32)\000ACaused by: org.openqa.selenium.WebDriverException: \000Aorg.apache.http.conn.HttpHostConnectException: Connect to localhost:37060 [localhost/127.0.0.1\002C localhost/0:0:0:0:0:0:0:1] failed: Connection refused: connect\000ABuild info: version: '2.53.1'\002C revision: 'a36b8b1cd5757287168e54b817830adce9b0158d'\002C time: '2016-06-30 19:26:09'\000ASystem info: host: 'SCI-DT-196'\002C ip: '192.168.102.9'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_201'\000ADriver info: driver.version: RemoteWebDriver\000A\0009at tests.NewTest.afterClass(NewTest.java:32)\000ACaused by: org.apache.http.conn.HttpHostConnectException: Connect to localhost:37060 [localhost/127.0.0.1\002C localhost/0:0:0:0:0:0:0:1] failed: Connection refused: connect\000A\0009at tests.NewTest.afterClass(NewTest.java:32)\000ACaused by: java.net.ConnectException: Connection refused: connect\000A\0009at tests.NewTest.afterClass(NewTest.java:32)\000A


# Created on 2019-07-24T14:46:21.570
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


